QToolButton#runButton
{
    border: none;
    background: transparent;
    padding: 4px 10px;
    border-radius: 8px;
    color: #166534;
    font-weight: bold;
}

QToolButton#runButton:hover
{
    background-color: rgba(34, 197, 94, 45);
}

QToolButton#runButton:pressed
{
    background-color: rgba(34, 197, 94, 80);
}

QToolButton#clearButton
{
    border: none;
    background: transparent;
    padding: 4px 10px;
    border-radius: 8px;
    color: #b91c1c;
    font-weight: bold;
}

QToolButton#clearButton:hover
{
    background-color: rgba(239, 68, 68, 45);
}

QToolButton#clearButton:pressed
{
    background-color: rgba(239, 68, 68, 80);
}
