QScrollBar:vertical
{
    background-color: #fff6e5;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical
{
    background-color: #d8b36a;
    border-radius: 4px;
    min-height: 28px;
}

QScrollBar:horizontal
{
    background-color: #fff6e5;
    height: 8px;
    margin: 0;
}

QScrollBar::handle:horizontal
{
    background-color: #d8b36a;
    border-radius: 4px;
    min-width: 28px;
}

QScrollBar::add-line,
QScrollBar::sub-line
{
    width: 0;
    height: 0;
}

QScrollBar::add-page,
QScrollBar::sub-page
{
    background-color: transparent;
}
